   


.first-picfr{
  position: relative;
  z-index: 1;
}



  .first-pic{
    
    width: 100%;
    

  }

  .first-2pic{
    width: 40px;
    border-radius: 20px;

  }


  .f1-text{
color: black;
text-decoration: none;
font-family: arial;
font-size: 14px;
font-weight: 500px;
line-height: 20px;
margin-bottom: 12px;
margin-top: 0px;
width: 250px;
display: block;
}

.f2-text{
text-decoration: none;
font-family: arial;
font-size: 12px;
color: rgb(96, 96, 96);
line-height: 19px;
}

.f3-text {
 font-size: 12px;
 font-family: arial;
 color: rgb(96, 96, 96);
    }


.block-1fr{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

.block-2fr{
display: grid;
grid-template-columns: 50px 1fr;
}


.vid-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 8px;
  padding: 4px;
  font-family: arial;
  font-weight: 500px;
  border-radius: 2px;
  



}





@media (max-width: 750px) {
  .block-1fr {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .block-1fr {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .block-1fr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}